{
  "name": "cab-booking-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-event\" \"npm run start-customer\" \"npm run start-location\" \"npm run start-fare\" \"npm run start-payment\" \"npm run start-booking\" \"npm run start-frontend\"",
    "start-event": "cd event-bus && npx nodemon index.js",
    "start-customer": "cd customer-service && npx nodemon index.js",
    "start-location": "cd location-service && npx nodemon index.js",
    "start-fare": "cd fare-estimation-service && npx nodemon index.js",
    "start-payment": "cd payment-service && npx nodemon index.js",
    "start-booking": "cd booking-service && npx nodemon index.js",
    "start-frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "express": "^5.2.1"
  }
}
